# spring-problem

./: README.md  build.gradle  settings.gradle
child/src/main/kotlin/com/example/child/: ChildContextBuilder.kt
child/src/main/kotlin/com/example/child/config/: ChildConfiguration.kt  SecurityConfiguration.kt  WebConfiguration.kt
child/src/main/kotlin/com/example/child/properties/: AnimalProperties.kt
child/src/main/kotlin/com/example/child/resty/: AnimalController.kt
parent/: build.gradle
parent/src/main/kotlin/com/example/: ExampleApplication.kt
parent/src/main/kotlin/com/example/config/: Configuration.kt  SecurityConfiguration.kt
parent/src/test/kotlin/com/example/: ExampleApplicationTest.kt
